Tungsten Graphics Shader Infrastructure ([TGSI](https://en.wikipedia.org/wiki/TGSI "TGSI")) is an [Intermediate representation](https://en.wikipedia.org/wiki/Intermediate_representation "Intermediate representation") like [LLVM Intermediate Representation](https://en.wikipedia.org/wiki/LLVM_Intermediate_Representation) or the new [Standard Portable Intermediate Representation](https://en.wikipedia.org/wiki/Standard_Portable_Intermediate_Representation "Standard Portable Intermediate Representation") (SPIR) to be used by the [Vulkan API](https://en.wikipedia.org/wiki/Vulkan_API "Vulkan API") and OpenCL 2.1. Shaders written in [OpenGL Shading Language](https://en.wikipedia.org/wiki/OpenGL_Shading_Language "OpenGL Shading Language") are to be translated/compiled into TGSI, then optimizations are made, and then the TGSI shaders are being compiled into shaders for the [instruction set](https://en.wikipedia.org/wiki/Instruction_set "Instruction set") of the used GPU.

NIR is the new Layer representation in Mesa with full SPIR-V support and since 2019 main development area of all newer drivers with OpenGL 4.6 support.